<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simone | Portfolio</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="styles/generic.css">
    <link rel="stylesheet" href="styles/topbar.css">
    <link rel="stylesheet" href="styles/hero.css">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/portfolio.css">
    <link rel="stylesheet" href="styles/contact.css">
    <link rel="stylesheet" href="styles/bottombar.css">
    <link rel="stylesheet" href="styles/copyAlert.css">

    <script  src="script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">

   <meta http-equiv="refresh" content="200" /> 
    
    
</head>



<body>



<div class="outer">

<div class="topbar-container">

        <div class="topbar">
            <a href="#"><div class="logoContainer barItem">
                <img class="logo" src="logoy.png">
                

            </div></a>
            <div class="menu barItem">
                <div onclick="scrollToSection('about')" class="menuItem">About Me</div>
                <!--<a href=""><div class="menuItem">Skills</div></a>-->
                 <div onclick="scrollToSection('portfolio')"class="menuItem">Portfolio</div>
                 <div onclick="scrollToSection('contacts')"class="menuItem">Contacts</div>
            </div>
            <div class="barItem goto"><div onclick="scrollToSection('contacts')"class="gotoWrapper"> Contact Me </div></div>
        </div>

        </div>


        <div class="hero-wrapper">

            <div class="hero">
                
                <div class="text-container">
                    <div class="bigtext">Hi, I'm <span class="coloranim">Simone</span></div>
                    <div class="smalltext">Web Developer | UI/UX Designer</div>
                    <div class="contactBtnContainer"><a href="#"><div style="justify-content: flex-start;" class="barItem goto "><div class="gotoWrapper herobtn"> Let's work together </div></div></a></div>
                </div>
                <div class="img-container"><img class="me" src="logoy.png"></div>

            </div>
        
        </div>


        <div class="about-wrapper" id ="about">
            <div class="about-container">

            <div class="section-title box">About Me</div>

            <div class="desc-wrapper">
                
                <div class="sideband"></div>
                <div class="text-about">Passionate and enthusiastic developer. Love turning ideas and concepts into clean, functional applications. Always striving for the best results possible — and for coffee cups, of course.</div>

            </div>

            <div class="desc-wrapper">
                
                <div class="sideband"></div>
                <div class="text-about">Currently looking for opportunities to contribute to meaningful projects and take on new challenges. </div>
                
            </div>

            <div class="desc-wrapper">
                <div class="sideband"></div>
                <div class="text-about">Capable of delivering high-quality results individually while maintaining strong collaboration in group settings.</div>
            </div>

            

        </div>
            
        

        <div class="skills-wrapper">
            <div class="skill-label">Skills & Frameworks</div>
            <div class="cards-container">
                <div class="card"> <img class="cardIcon" src="media/webicons/html.png"> <div class="cardText">HTML 5</div> </div>
                <div class="card"> <img class="cardIcon" src="media/webicons/css.png"> <div class="cardText">CSS</div> </div>
                <div class="card"> <img class="cardIcon" src="media/webicons/js.png"> <div class="cardText">Javascript</div> </div>
                <div class="card"> <img class="cardIcon" src="media/webicons/react.png"> <div class="cardText">React</div> </div>
                <div class="card"> <img class="cardIcon" src="media/webicons/php_alt.png"> <div class="cardText">PHP</div> </div>
                <div class="card"> <img class="cardIcon" src="media/webicons/mariadb.svg"> <div class="cardText">MariaDB</div> </div>
                <div class="card"> <img class="cardIcon" src="media/webicons/sql.png"> <div class="cardText">MySQL</div> </div>
                <div class="card"> <img class="cardIcon" src="media/webicons/py.png"> <div class="cardText">Python</div> </div>
                <div class="card"> <img class="cardIcon" src="media/webicons/figma.png"> <div class="cardText">Figma</div> </div>
                <div class="card"> <img class="cardIcon" src="media/webicons/ai.png"> <div class="cardText">Illustrator</div> </div>
                <div class="card"> <img class="cardIcon" src="media/webicons/wordpress.png"> <div class="cardText">Wordpress</div> </div>
                <div class="card"> <img class="cardIcon" src="media/webicons/swift.png"> <div class="cardText">Swift (Xcode)</div> </div>
                <div class="card"> <img class="cardIcon" src="media/webicons/git.svg"> <div class="cardText">Github</div> </div>
                
                    
                    
                
            </div>

        </div>

    </div><!--END OF ABOUT ME-->

    <!--BEGIN OF PORTFOLIO-->


   <div class="portfolio-wrapper" id ="portfolio">
            <div class="portfolio-container">

            <div class="section-title">Portfolio</div>

            <div class="desc-wrapper">
                
                <div class="sideband"></div>
                <div class="text-about">Selected projects from my personal work experience as a Web Developer, highlithing skills, creativity and professionality.</div>

            </div>

            

        </div>

        <div class="portfolio-grid">

            <div class="project-container">


                <div class="project"> <div class="project-img-container"><img class="project-img" src="long1.png"> </div> <div class="tilt"></div>  <div class="project-text">   <div class="project-title">Airflow</div> <div class="project-desc">A lightweight and efficient Web Application to manage Air Traffic Operation</div>   </div> <div class="project-btn">Learn More</div>    </div>

                <div class="project"> <div class="project-img-container"><img class="project-img" src="port.png"> </div> <div class="tilt"></div>  <div class="project-text">   <div class="project-title">Web Portfolio</div> <div class="project-desc">A static, single-page website designed to introduce myself and showcase my previous work.</div>  </div>  <div class="project-btn">Learn More</div>  </div>

                <div class="project"> <div class="project-img-container"><img class="project-img" src="arr.png"> </div> <div class="tilt"></div>  <div class="project-text">   <div class="project-title">Showcase Website</div> <div class="project-desc">A showcase website for a local business specializing in furniture and woodworking</div>  </div>   <div class="project-btn">Learn More</div> </div>




            <div class="project"> <div class="project-img-container"><img class="project-img" src="port.png"> </div> <div class="tilt"></div>  <div class="project-text">   <div class="project-title">Another Work</div> <div class="project-desc">A static, single-page website designed to introduce myself and showcase my previous work. You are currently on it!</div>  </div>  <div class="project-btn">Learn More</div>  </div>

            <div class="project"> <div class="project-img-container"><img class="project-img" src="arr.png"> </div> <div class="tilt"></div>  <div class="project-text">   <div class="project-title">Another Work</div> <div class="project-desc">A showcase website for a local business specializing in furniture and woodworking</div>  </div>   <div class="project-btn">Learn More</div> </div>
                




   

 

                    
                    
                
            </div>

        </div>


    </div> <!--END OF PORTFOLIO-->



    <!--BEGIN OF CONTACTS-->

    <div class="contact-wrapper" id ="contacts" style="border-top: 1px solid var(--gold);">
        <div class="contact-title box">Contacts</div>

            <div class="contact-container">


                    <div class="col-container">
                        <div class="contact-item" id="mailContainer">
                            <img class="contact-img" src="media/contacticons/gmail_gray.svg">
                            <div class="contact-text" id="mail">
                                simonecolombo001@gmail.com
                            </div>
                        </div>

                        <div class="contact-item" id="waContainer">
                            <img class="contact-img" src="media/contacticons/whatsapp_gray.png">
                            <div class="contact-text">
                                wa.me/393428416674
                            </div>
                        </div>

                        <div class="contact-item" id="linContainer">
                            <img class="contact-img" src="media/contacticons/linkedin_gray.png">
                            <div class="contact-text">
                                www.linkedin.com/in/simone-colombo04/
                            </div>
                        </div>
                    </div>


                    <div class="col-container ">
                        <div class="contact-item" id="gitContainer">
                            <img class="contact-img" src="media/contacticons/git_gray.png">
                            <div class="contact-text">
                                github.com/simo-colo
                            </div>
                        </div>

                        <div class="contact-item" id="locContainer">
                            <img class="contact-img" src="media/contacticons/loc_gray.png">
                            <div class="contact-text">
                                Como, Italy
                            </div>
                        </div>

                        <div class="contact-item" id="share">
                            <img class="contact-img" src="media/contacticons/share_gray.png">
                            <div class="contact-text">
                                Share Website
                            </div>
                        </div>
                    </div>




        </div>
            

    </div>  <!--END OF CONTACTS-->







    <!--BEGIN OF BOTTOMBAR-->

    <div class="bottombar-wrapper" >
            <div class="bottombar-container">

        Simone Colombo - 2025 - All rights reserved



            

        </div>
            

    </div>  <!--END OF BOTTOMBAR-->

    <div id="copyAlertContainer">
            Copied to clipboard!
    </div>

    

        

</div> <!--END OF OUTER-->





</body>
</html>
